<html>
<head>
	<meta charset="UTF-8">
	<title>Carousel</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/styles/boilerplate.css">
	<link rel="stylesheet" href="/styles/unslider.css">
	<link rel="stylesheet" href="carousel.css">
</head>
<body>
	<div class="carousel">
		<div class="carousel-header">
			<p class="carousel-headline">
				Pave the Path from Learner to Earner
			</p>
		</div>
		<div class="carousel-slider">
			<ul>
				<li>
					<img class="carousel-infographic" src="http://placehold.it/550x400">
				</li>
				<li>
					<img class="carousel-infographic" src="http://placehold.it/550x400">
				</li>
				<li>
					<img class="carousel-infographic" src="http://placehold.it/550x400">
				</li>
			</ul>
		</div>
	</div>

	<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="/scripts/unslider-min.js"></script>
	<script src="carousel.js"></script>
</body>
</html>